events/events/MainWindow.xaml

<Window x:Class="events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:events"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Bold>A</Bold>
        </TextBlock>
        <TextBlock Margin="100,0,0,0" Width="200" Height="100" Background="White" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Bold>B</Bold>
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="0,0,100,0" Grid.ColumnSpan="2" Grid.Column="1" Width="200" Height="100" Background="White"></TextBlock>

        <TextBlock Grid.Row="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Bold>C</Bold>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Width="200" Height="100" Background="White"></TextBlock>


        <Button Grid.Row="3" FontSize="40" Height="60" Width="200" Grid.ColumnSpan="2" Margin="100,23,100,23">
            <Bold>CALCULER</Bold>
        </Button>
    </Grid>
</Window>
