chalet/chalet/MainWindow.xaml

<Window x:Class="chalet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chalet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkRed" Foreground="Wheat" FontSize="20">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="20,0,20,0">
            <GroupBox.Header>type de logement</GroupBox.Header>
            <StackPanel>
                <RadioButton x:Name="rdChalet" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="Wheat" Content="CHALET"/>
                <RadioButton x:Name="rdTente" HorizontalAlignment="Center" Margin="0,20,0,10" Foreground="Wheat" Content="TENTE"/>
            </StackPanel>
        </GroupBox>
        
        <CheckBox x:Name="boxReserv" Margin="20,0,0,0" Foreground="Wheat" Grid.Row="1" VerticalAlignment="Center">RESERVATION</CheckBox>
        
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Height="120" VerticalAlignment="Bottom" Margin="20,0,0,10">
            <GroupBox.Header>RESULTATS</GroupBox.Header>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock>Prix à payer :</TextBlock>
                <TextBlock>Nombre de semaine :</TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="50,20,50,20">
            <GroupBox.Header>CARACTERISTIQUES DU SEJOUR</GroupBox.Header>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0">Nbre de Personnes (entre 1 et 6)</TextBlock>
                    <TextBox x:Name="txtNbPers" Width="40"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,20,0">Date d'arrivée :</TextBlock>
                    <TextBox x:Name="txtDateStart" Width="200" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,20,0">Date de sortie :</TextBlock>
                    <TextBox x:Name="txtDateEnd" Width="200" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSortie" Margin="0,20,10,0" Click="btnSortie_Click">DUREE SORTIE</Button>
                    <TextBlock Margin="0,20,0,0">durée en semaines</TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Width="200" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnCalcul" Margin="0,0,0,10">CALCULER</Button>
            <Button x:Name="btnInit" Margin="0,10,0,0">INIT</Button>
        </StackPanel>
    </Grid>
</Window>
