P622_I1_leemansNathan/P622_I1_leemansNathan/MainWindow.xaml

<Window x:Class="P622_I1_leemansNathan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P622_I1_leemansNathan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="22px" FontWeight="Bold" Background="#F2AB27">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="275px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <GroupBox Height="275" Header="Paramétrage du jeu et des joueurs">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Nombre de dés (de 6 à 8)"/>
                    <TextBlock Margin="10px" HorizontalAlignment="Right" Width="50px" Background="White"></TextBlock>
                </StackPanel>
                <TextBlock Margin="5">Joueur déjà inscrit ( de 2 à 4)</TextBlock>

                <ComboBox Margin="5">
                    <ComboBoxItem/>
                    <ComboBoxItem>Nom du joueur</ComboBoxItem>
                </ComboBox>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="10">Pseudo</TextBlock>
                    <TextBlock Margin="10" Width="200px" Background="White"/>
                </StackPanel>
                <Button Margin="5" Background="#F2E963" Foreground="#D95829">Ajouter</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Button Background="#F2E963" Foreground="#D95829">Démarrer le jeu</Button>
                <Button Background="#F2E963" Foreground="#D95829">Stopper le jeu</Button>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Width="350px">
            <TextBlock>C'est au tour de ...</TextBlock>
            <Button Background="#F2E963" Foreground="#D95829">LANCER LES DES</Button>

            <GroupBox Header="Résultats">
                <StackPanel>
                    <TextBlock>Jet : (1)(2)(2)(5)(6)...</TextBlock>
                    <TextBlock>Points gagnés : ...</TextBlock>
                    <TextBlock>Total des points : ...</TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Margin="5px" Height="100px" Width="350px" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Foreground="#102540">'Pseudo' tu peux relancer 3 dés ! : .</TextBlock>
            <CheckBox>Relancer !</CheckBox>
            <Button Background="#F2E963" Foreground="#D95829">JOUEUR SUIVANT</Button>
        </StackPanel>
    </Grid>
</Window>
