UnPeuDeTout/UnPeuDeTout/MainWindow.xaml

<Window x:Class="UnPeuDeTout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnPeuDeTout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Height="100">button 1</Button>
            <Button Height="100">button 2</Button>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Height="50">Top</Button>
            <Button DockPanel.Dock="Bottom" Height="50">Botton</Button>
            <Button DockPanel.Dock="Left" Width="50">Left</Button>
            <Button DockPanel.Dock="Right" Width="50">Right</Button>
            <Button>Center</Button>
        </DockPanel>

        <WrapPanel Grid.Row="1" Width="172" VerticalAlignment="Center">
            <Button>Bouton 1</Button>
            <Button>Bouton 2</Button>
            <Button>Bouton 3</Button>
            <Button Height="50">Bouton 4</Button>
            <Button Height="50">Bouton 5</Button>
            <Button Height="50">Bouton 6</Button>
        </WrapPanel>
        <Canvas Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Fill="Black" Width="100" Height="100" Canvas.Left="-50" Canvas.Top="-50"></Ellipse>
            <Ellipse Fill="Yellow" Width="60" Height="60" Canvas.Left="-30" Canvas.Top="-30"></Ellipse>
            <Ellipse Fill="Red" Width="30" Height="30" Canvas.Left="-15" Canvas.Top="-15"></Ellipse>
        </Canvas>
    </Grid>
</Window>
